###
# Build stage
###
FROM balenalib/%%RESIN_MACHINE_NAME%%-alpine:3.10-build as build

WORKDIR /usr/src/app

# Using the system Numpy packages for shorter install time
# thus we need to use the system Python as well
RUN install_packages \
      python3-dev==3.7.3-r0 \
      py3-numpy

# SenseHAT requires RTIMULib, install it from source
ENV RTIMULIB_VERSION=V7.2.1
RUN git clone https://github.com/RPi-Distro/RTIMULib/ \
 && cd RTIMULib \
 && git checkout -b build "${RTIMULIB_VERSION}" \
 && cd Linux/python \
 && python3 ./setup.py build \
 && python3 ./setup.py install

COPY requirements.txt ./

RUN pip3 install -r requirements.txt

###
# Deployed image
###
FROM balenalib/%%RESIN_MACHINE_NAME%%-alpine:3.10

WORKDIR /usr/src/app

# Installing runtime dependencies
RUN install_packages \
      python3==3.7.3-r0 \
      py3-numpy \
      raspberrypi-bootloader \
      libstdc++ \
      libjpeg-turbo

COPY --from=build /usr/lib/python3.7/site-packages /usr/lib/python3.7/site-packages
COPY * ./

CMD ["bash", "start.sh"]
